This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 GDP 	 Date of Information
1 	 World 	 $   49,000,000,000,000 	 2002 est.
2 	 United States 	 $   10,450,000,000,000 	 2002 est.
3 	 China 	 $    5,989,000,000,000 	 2002 est.
4 	 Japan 	 $    3,651,000,000,000 	 2002 est.
5 	 India 	 $    2,664,000,000,000 	 2002 est.
6 	 Germany 	 $    2,160,000,000,000 	 2002 est.
7 	 France 	 $    1,558,000,000,000 	 2002 est.
8 	 United Kingdom 	 $    1,528,000,000,000 	 2002 est.
9 	 Italy 	 $    1,455,000,000,000 	 2002 est.
10 	 Russia 	 $    1,409,000,000,000 	 2002 est.
11 	 Brazil 	 $    1,376,000,000,000 	 2002 est.
12 	 Korea, South 	 $     941,500,000,000 	 2002 est.
13 	 Canada 	 $     934,100,000,000 	 2002 est.
14 	 Mexico 	 $     924,400,000,000 	 2002 est.
15 	 Spain 	 $     850,700,000,000 	 2002 est.
16 	 Indonesia 	 $     714,200,000,000 	 2002 est.
17 	 Australia 	 $     525,500,000,000 	 2002 est.
18 	 Turkey 	 $     489,700,000,000 	 2002 est.
19 	 Iran 	 $     458,300,000,000 	 2002 est.
20 	 Thailand 	 $     445,800,000,000 	 2002 est.
21 	 Netherlands 	 $     437,800,000,000 	 2002 est.
22 	 South Africa 	 $     427,700,000,000 	 2002 est.
23 	 Taiwan 	 $     406,000,000,000 	 2002 est.
24 	 Argentina 	 $     403,800,000,000 	 2002 est.
25 	 Philippines 	 $     379,700,000,000 	 2002 est.
26 	 Poland 	 $     373,200,000,000 	 2002 est.
27 	 Belgium 	 $     299,700,000,000 	 2002 est.
28 	 Pakistan 	 $     295,300,000,000 	 2002 est.
29 	 Egypt 	 $     289,800,000,000 	 2002 est.
30 	 Saudi Arabia 	 $     268,900,000,000 	 2002 est.
31 	 Colombia 	 $     251,600,000,000 	 2002 est.
32 	 Bangladesh 	 $     238,200,000,000 	 2002 est.
33 	 Switzerland 	 $     233,400,000,000 	 2002 est.
34 	 Sweden 	 $     230,700,000,000 	 2002 est.
35 	 Austria 	 $     227,700,000,000 	 2002 est.
36 	 Ukraine 	 $     218,000,000,000 	 2002 est.
37 	 Greece 	 $     203,300,000,000 	 2002 est.
38 	 Hong Kong 	 $     198,500,000,000 	 2002 est.
39 	 Malaysia 	 $     198,400,000,000 	 2002 est.
40 	 Portugal 	 $     195,200,000,000 	 2002 est.
41 	 Vietnam 	 $     183,800,000,000 	 2002 est.
42 	 Algeria 	 $     173,800,000,000 	 2002 est.
43 	 Romania 	 $     169,300,000,000 	 2002 est.
44 	 Czech Republic 	 $     157,100,000,000 	 2002 est.
45 	 Chile 	 $     156,100,000,000 	 2002 est.
46 	 Denmark 	 $     155,300,000,000 	 2002 est.
47 	 Norway 	 $     149,100,000,000 	 2002 est.
48 	 Peru 	 $     138,800,000,000 	 2002 est.
49 	 Hungary 	 $     134,000,000,000 	 2002 est.
50 	 Finland 	 $     133,800,000,000 	 2002 est.
51 	 Venezuela 	 $     131,700,000,000 	 2002 est.
52 	 Morocco 	 $     121,800,000,000 	 2002 est.
53 	 Kazakhstan 	 $     120,000,000,000 	 2002 est.
54 	 Israel 	 $     117,400,000,000 	 2002 est.
55 	 Ireland 	 $     113,700,000,000 	 2002 est.
56 	 Nigeria 	 $     112,500,000,000 	 2002 est.
57 	 Singapore 	 $     112,400,000,000 	 2002 est.
58 	 Belarus 	 $      90,190,000,000 	 2002 est.
59 	 New Zealand 	 $      78,400,000,000 	 2002 est.
60 	 Sri Lanka 	 $      73,700,000,000 	 2002 est.
61 	 Burma 	 $      73,690,000,000 	 2002 est.
62 	 Slovakia 	 $      67,340,000,000 	 2002 est.
63 	 Tunisia 	 $      67,130,000,000 	 2002 est.
64 	 Uzbekistan 	 $      66,060,000,000 	 2002 est.
65 	 Syria 	 $      63,480,000,000 	 2002 est.
66 	 Iraq 	 $      58,000,000,000 	 2002 est.
67 	 United Arab Emirates 	 $      53,970,000,000 	 2002 est.
68 	 Dominican Republic 	 $      53,780,000,000 	 2002 est.
69 	 Guatemala 	 $      53,200,000,000 	 2002 est.
70 	 Sudan 	 $      52,900,000,000 	 2002 est.
71 	 Bulgaria 	 $      49,230,000,000 	 2002 est.
72 	 Ethiopia 	 $      48,530,000,000 	 2002 est.
73 	 Croatia 	 $      43,120,000,000 	 2002 est.
74 	 Puerto Rico 	 $      43,010,000,000 	 2002 est.
75 	 Ecuador 	 $      42,650,000,000 	 2002 est.
76 	 Ghana 	 $      41,250,000,000 	 2002 est.
77 	 Nepal 	 $      37,320,000,000 	 2002 est.
78 	 Slovenia 	 $      37,060,000,000 	 2002 est.
79 	 Kuwait 	 $      36,850,000,000 	 2002 est.
80 	 Congo, Democratic Republic of the 	 $      34,000,000,000 	 2002 est.
81 	 Libya 	 $      33,360,000,000 	 2002 est.
82 	 Kenya 	 $      32,890,000,000 	 2002 est.
83 	 Costa Rica 	 $      32,000,000,000 	 2002 est.
84 	 Turkmenistan 	 $      31,340,000,000 	 2002 est.
85 	 Cuba 	 $      30,690,000,000 	 2002 est.
86 	 Uganda 	 $      30,490,000,000 	 2002 est.
87 	 Lithuania 	 $      30,080,000,000 	 2002 est.
88 	 El Salvador 	 $      29,410,000,000 	 2002 est.
89 	 Azerbaijan 	 $      28,610,000,000 	 2002 est.
90 	 Cameroon 	 $      26,840,000,000 	 2002 est.
91 	 Uruguay 	 $      26,820,000,000 	 2002 est.
92 	 Zimbabwe 	 $      26,070,000,000 	 2002 est.
93 	 Paraguay 	 $      25,190,000,000 	 2002 est.
94 	 Cote d'Ivoire 	 $      24,030,000,000 	 2002 est.
95 	 Serbia and Montenegro 	 $      23,150,000,000 	 2002 est.
96 	 Jordan 	 $      22,630,000,000 	 2002 est.
97 	 Oman 	 $      22,400,000,000 	 2002 est.
98 	 Korea, North 	 $      22,260,000,000 	 2002 est.
99 	 Luxembourg 	 $      21,940,000,000 	 2002 est.
100 	 Bolivia 	 $      21,150,000,000 	 2002 est.
101 	 Latvia 	 $      20,990,000,000 	 2002 est.
102 	 Cambodia 	 $      20,420,000,000 	 2002 est.
103 	 Tanzania 	 $      20,420,000,000 	 2002 est.
104 	 Mozambique 	 $      19,520,000,000 	 2002 est.
105 	 Afghanistan 	 $      19,000,000,000 	 2002 est.
106 	 Guinea 	 $      18,690,000,000 	 2002 est.
107 	 Angola 	 $      18,360,000,000 	 2002 est.
108 	 Panama 	 $      18,060,000,000 	 2002 est.
109 	 Lebanon 	 $      17,610,000,000 	 2002 est.
110 	 Honduras 	 $      16,290,000,000 	 2002 est.
111 	 Georgia 	 $      16,050,000,000 	 2002 est.
112 	 Qatar 	 $      15,910,000,000 	 2002 est.
113 	 Albania 	 $      15,690,000,000 	 2002 est.
114 	 Senegal 	 $      15,640,000,000 	 2002 est.
115 	 Estonia 	 $      15,520,000,000 	 2002 est.
116 	 Yemen 	 $      15,070,000,000 	 2002 est.
117 	 Burkina Faso 	 $      14,510,000,000 	 2002 est.
118 	 Kyrgyzstan 	 $      13,880,000,000 	 2002 est.
119 	 Botswana 	 $      13,480,000,000 	 2002 est.
120 	 Namibia 	 $      13,150,000,000 	 2002 est.
121 	 Madagascar 	 $      12,590,000,000 	 2002
122 	 Mauritius 	 $      12,150,000,000 	 2002 est.
123 	 Armenia 	 $      12,130,000,000 	 2002 est.
124 	 Moldova 	 $      11,510,000,000 	 2002 est.
125 	 Nicaragua 	 $      11,160,000,000 	 2002 est.
126 	 Trinidad and Tobago 	 $      11,070,000,000 	 2002 est.
127 	 Papua New Guinea 	 $      10,860,000,000 	 2002 est.
128 	 Haiti 	 $      10,600,000,000 	 2002 est.
129 	 Macedonia, The Former Yugoslav Republic of 	 $      10,570,000,000 	 2002 est.
130 	 Laos 	 $      10,400,000,000 	 2002 est.
131 	 Jamaica 	 $      10,080,000,000 	 2002 est.
132 	 Bahrain 	 $       9,910,000,000 	 2002 est.
133 	 Mali 	 $       9,775,000,000 	 2002 est.
134 	 Cyprus 	 $       9,400,000,000 	 2002 est.
135 	 Chad 	 $       9,297,000,000 	 2002 est.
136 	 Rwanda 	 $       8,920,000,000 	 2002 est.
137 	 Niger 	 $       8,713,000,000 	 2002 est.
138 	 Macau 	 $       8,600,000,000 	 2002 est.
139 	 Tajikistan 	 $       8,476,000,000 	 2002 est.
140 	 Iceland 	 $       8,444,000,000 	 2002 est.
141 	 Gabon 	 $       8,354,000,000 	 2002 est.
142 	 Zambia 	 $       8,240,000,000 	 2002 est.
143 	 Togo 	 $       7,594,000,000 	 2002 est.
144 	 Benin 	 $       7,380,000,000 	 2002 est.
145 	 Bosnia and Herzegovina 	 $       7,300,000,000 	 2002 est.
146 	 Malta 	 $       6,818,000,000 	 2002 est.
147 	 Malawi 	 $       6,811,000,000 	 2002 est.
148 	 Brunei 	 $       6,500,000,000 	 2002 est.
149 	 Swaziland 	 $       5,542,000,000 	 2002 est.
150 	 Lesotho 	 $       5,106,000,000 	 2002 est.
151 	 Mongolia 	 $       5,060,000,000 	 2002 est.
152 	 Mauritania 	 $       4,891,000,000 	 2002 est.
153 	 Fiji 	 $       4,822,000,000 	 2002 est.
154 	 Bahamas, The 	 $       4,590,000,000 	 2002 est.
155 	 Martinique 	 $       4,500,000,000 	 2001 est.
156 	 Central African Republic 	 $       4,296,000,000 	 2002 est.
157 	 Somalia 	 $       4,270,000,000 	 2001 est.
158 	 Reunion 	 $       4,174,000,000 	 1999 est.
159 	 Barbados 	 $       4,153,000,000 	 2002 est.
160 	 Guadeloupe 	 $       3,700,000,000 	 1997 est.
161 	 Eritrea 	 $       3,300,000,000 	 2002 est.
162 	 Guam 	 $       3,200,000,000 	 2000 est.
163 	 Burundi 	 $       3,146,000,000 	 2002 est.
164 	 Liberia 	 $       3,116,000,000 	 2002 est.
165 	 New Caledonia 	 $       3,000,000,000 	 2002 est.
166 	 Sierra Leone 	 $       2,826,000,000 	 2002 est.
167 	 Bhutan 	 $       2,700,000,000 	 2002 est.
168 	 Guyana 	 $       2,628,000,000 	 2002 est.
169 	 Gambia, The 	 $       2,582,000,000 	 2002 est.
170 	 Congo, Republic of the 	 $       2,500,000,000 	 2002 est.
171 	 Netherlands Antilles 	 $       2,400,000,000 	 2002 est.
172 	 Virgin Islands 	 $       2,400,000,000 	 2001 est.
173 	 French Guiana 	 $       2,260,000,000 	 2002 est.
174 	 Bermuda 	 $       2,250,000,000 	 2002 est.
175 	 Jersey 	 $       2,200,000,000 	 1999 est.
176 	 Aruba 	 $       1,940,000,000 	 2002 est.
177 	 West Bank 	 $       1,700,000,000 	 2002 est.
178 	 Man, Isle of 	 $       1,600,000,000 	 2001 est.
179 	 Suriname 	 $       1,469,000,000 	 2002 est.
180 	 Andorra 	 $       1,300,000,000 	 2000 est.
181 	 Guernsey 	 $       1,300,000,000 	 1999 est.
182 	 French Polynesia 	 $       1,300,000,000 	 2001 est.
183 	 Belize 	 $       1,280,000,000 	 2002 est.
184 	 Cayman Islands 	 $       1,270,000,000 	 2002 est.
185 	 Equatorial Guinea 	 $       1,270,000,000 	 2002 est.
186 	 Maldives 	 $       1,250,000,000 	 2002 est.
187 	 Greenland 	 $       1,100,000,000 	 2001 est.
188 	 Faroe Islands 	 $       1,000,000,000 	 2001 est.
189 	 Samoa 	 $       1,000,000,000 	 2002 est.
190 	 San Marino 	 $        940,000,000 	 2001 est.
191 	 Guinea-Bissau 	 $        901,400,000 	 2002 est.
192 	 Northern Mariana Islands 	 $        900,000,000 	 2000 est.
193 	 Northern Mariana Islands 	 $        900,000,000 	 2000 est.
194 	 Northern Mariana Islands 	 $        900,000,000 	 2000 est.
195 	 Monaco 	 $        870,000,000 	 1999 est.
196 	 Saint Lucia 	 $        866,000,000 	 2002 est.
197 	 Liechtenstein 	 $        825,000,000 	 1999 est.
198 	 Solomon Islands 	 $        800,000,000 	 2001 est.
199 	 Cyprus 	 $        787,000,000 	 2002 est.
200 	 Antigua and Barbuda 	 $        750,000,000 	 2002 est.
201 	 Gaza Strip 	 $        735,000,000 	 2002 est.
202 	 Seychelles 	 $        626,000,000 	 2002 est.
203 	 Djibouti 	 $        619,000,000 	 2002 est.
204 	 Cape Verde 	 $        600,000,000 	 2002 est.
205 	 Vanuatu 	 $        563,000,000 	 2002 est.
206 	 American Samoa 	 $        500,000,000 	 2000 est.
207 	 Gibraltar 	 $        500,000,000 	 1997 est.
208 	 Comoros 	 $        441,000,000 	 2002 est.
209 	 Grenada 	 $        440,000,000 	 2002 est.
210 	 East Timor 	 $        440,000,000 	 2001 est.
211 	 Dominica 	 $        380,000,000 	 2002 est.
212 	 Saint Kitts and Nevis 	 $        339,000,000 	 2002 est.
213 	 Saint Vincent and the Grenadines 	 $        339,000,000 	 2002 est.
214 	 British Virgin Islands 	 $        320,000,000 	 2002 est.
215 	 Micronesia, Federated States of 	 $        277,000,000 	 2002 est.
216 	 Micronesia, Federated States of 	 $        277,000,000 	 2002 est.
217 	 Micronesia, Federated States of 	 $        277,000,000 	 2002 est.
218 	 Tonga 	 $        236,000,000 	 2001 est.
219 	 Turks and Caicos Islands 	 $        231,000,000 	 2000 est.
220 	 Sao Tome and Principe 	 $        200,000,000 	 2002 est.
221 	 Palau 	 $        174,000,000 	 2001 est.
222 	 Palau 	 $        174,000,000 	 2001 est.
223 	 Palau 	 $        174,000,000 	 2001 est.
224 	 Marshall Islands 	 $        115,000,000 	 2001 est.
225 	 Cook Islands 	 $        105,000,000 	 2001 est.
226 	 Anguilla 	 $        104,000,000 	 2001 est.
227 	 Mayotte 	 $         85,000,000 	 1998 est.
228 	 Kiribati 	 $         79,000,000 	 2001 est.
229 	 Falkland Islands (Islas Malvinas) 	 $         75,000,000 	 2002 est.
230 	 Saint Pierre and Miquelon 	 $         74,000,000 	 1996 est.
231 	 Nauru 	 $         60,000,000 	 2001 est.
232 	 Wallis and Futuna 	 $         30,000,000 	 2000 est.
233 	 Montserrat 	 $         29,000,000 	 2002 est.
234 	 Saint Helena 	 $         18,000,000 	 1998 est.
235 	 Tuvalu 	 $         12,200,000 	 2000 est.
236 	 Niue 	 $          7,600,000 	 2000 est.
237 	 Tokelau 	 $          1,500,000 	 1993 est.

 This file was last updated on 18 December, 2003
