This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Military expenditures - percent of GDP(%) 	 Date of Information
1 	 Korea, North 	     33.90 	 FY02
2 	 Mali 	     15.00 	 FY02
3 	 Saudi Arabia 	     13.00 	 
4 	 Ethiopia 	     12.60 	 FY00
5 	 Oman 	     12.20 	 FY01
6 	 Eritrea 	     12.00 	 FY02
7 	 Qatar 	     10.00 	 
8 	 Israel 	      8.75 	 FY02
9 	 Jordan 	      8.60 	 FY01
10 	 Maldives 	      8.60 	 FY02
11 	 Afghanistan 	      7.70 	 FY02
12 	 Bahrain 	      6.70 	 FY01
13 	 Armenia 	      6.50 	 FY01
14 	 Macedonia, The Former Yugoslav Republic of 	      6.00 	 
15 	 Syria 	      5.90 	 
16 	 Kuwait 	      5.50 	 FY01
17 	 Angola 	      5.40 	 FY02
18 	 Burundi 	      5.30 	 FY02
19 	 New Caledonia 	      5.30 	 FY96
20 	 Yemen 	      5.20 	 FY01
21 	 Brunei 	      5.00 	 FY02
22 	 Greece 	      4.91 	 
23 	 Singapore 	      4.90 	 
24 	 Lebanon 	      4.80 	 
25 	 Swaziland 	      4.75 	 FY00
26 	 Congo, Democratic Republic of the 	      4.60 	 
27 	 Pakistan 	      4.60 	 FY02
28 	 Bosnia and Herzegovina 	      4.50 	 
29 	 Turkey 	      4.50 	 2002 est.
30 	 Djibouti 	      4.40 	 FY02
31 	 China 	      4.30 	 FY02
32 	 Sri Lanka 	      4.20 	 
33 	 Laos 	      4.20 	 
34 	 Algeria 	      4.10 	 
35 	 Egypt 	      4.10 	 FY99
36 	 Cuba 	      4.00 	 
37 	 Morocco 	      4.00 	 
38 	 Libya 	      3.90 	 
39 	 Tajikistan 	      3.90 	 FY01
40 	 Cyprus 	      3.80 	 
41 	 Mauritania 	      3.70 	 FY02
42 	 Botswana 	      3.50 	 FY02
43 	 Colombia 	      3.40 	 FY01
44 	 Turkmenistan 	      3.40 	 
45 	 Ecuador 	      3.40 	 
46 	 Guinea 	      3.30 	 FY02
47 	 United States 	      3.20 	 
48 	 Zimbabwe 	      3.20 	 FY02
49 	 Chile 	      3.10 	 
50 	 Iran 	      3.10 	 
51 	 United Arab Emirates 	      3.10 	 
52 	 Cambodia 	      3.00 	 
53 	 Rwanda 	      3.00 	 FY02
54 	 Comoros 	      3.00 	 FY02
55 	 Australia 	      2.90 	 FY02
56 	 Congo, Republic of the 	      2.80 	 FY01
57 	 Korea, South 	      2.80 	 FY02
58 	 Guinea-Bissau 	      2.80 	 FY02
59 	 Benin 	      2.70 	 FY02
60 	 Taiwan 	      2.70 	 FY02
61 	 Bulgaria 	      2.70 	 FY02
62 	 Azerbaijan 	      2.60 	 
63 	 France 	      2.57 	 2002
64 	 Equatorial Guinea 	      2.50 	 FY02
65 	 Vietnam 	      2.50 	 
66 	 Sudan 	      2.50 	 
67 	 Romania 	      2.47 	 2002
68 	 Namibia 	      2.40 	 FY02
69 	 Croatia 	      2.39 	 2002 est.
70 	 United Kingdom 	      2.32 	 2002
71 	 India 	      2.30 	 FY02
72 	 Fiji 	      2.20 	 FY02
73 	 Mongolia 	      2.20 	 FY02
74 	 Portugal 	      2.20 	 FY99/00
75 	 Norway 	      2.13 	 2002
76 	 Burma 	      2.10 	 
77 	 Uganda 	      2.10 	 FY02
78 	 Sweden 	      2.10 	 FY01
79 	 Czech Republic 	      2.10 	 FY01
80 	 Malaysia 	      2.03 	 
81 	 Estonia 	      2.00 	 2002 est.
82 	 Gabon 	      2.00 	 FY02
83 	 Uzbekistan 	      2.00 	 
84 	 World 	      2.00 	 
85 	 Finland 	      2.00 	 FY98/99
86 	 Brazil 	      1.90 	 FY99
87 	 Chad 	      1.90 	 FY02
88 	 Lithuania 	      1.90 	 FY01
89 	 Bhutan 	      1.90 	 FY02
90 	 Slovakia 	      1.89 	 2002
91 	 Belize 	      1.87 	 
92 	 Bangladesh 	      1.80 	 FY96
93 	 Bolivia 	      1.80 	 FY99
94 	 Kenya 	      1.80 	 FY02
95 	 Peru 	      1.80 	 
96 	 Seychelles 	      1.80 	 FY02
97 	 Togo 	      1.80 	 FY02
98 	 Hungary 	      1.75 	 2002 est.
99 	 Poland 	      1.71 	 2002
100 	 Malta 	      1.70 	 2000
101 	 Slovenia 	      1.70 	 FY00
102 	 South Africa 	      1.70 	 FY02
103 	 Italy 	      1.64 	 2002
104 	 Costa Rica 	      1.60 	 
105 	 Cape Verde 	      1.60 	 FY02
106 	 Suriname 	      1.60 	 
107 	 Netherlands 	      1.50 	 FY00/01 est.
108 	 Sierra Leone 	      1.50 	 FY02
109 	 Tunisia 	      1.50 	 
110 	 Philippines 	      1.50 	 
111 	 Albania 	      1.49 	 FY02
112 	 Belgium 	      1.40 	 FY01/02
113 	 Belarus 	      1.40 	 FY02
114 	 Denmark 	      1.40 	 FY99/00
115 	 Burkina Faso 	      1.40 	 FY02
116 	 Ukraine 	      1.40 	 FY02
117 	 Thailand 	      1.40 	 
118 	 Trinidad and Tobago 	      1.40 	 1999
119 	 Senegal 	      1.40 	 FY02
120 	 Papua New Guinea 	      1.40 	 FY02
121 	 Paraguay 	      1.40 	 
122 	 Kyrgyzstan 	      1.40 	 FY01
123 	 Cote d'Ivoire 	      1.40 	 FY02
124 	 Cameroon 	      1.40 	 FY98
125 	 Germany 	      1.38 	 2002
126 	 Argentina 	      1.30 	 FY00
127 	 Haiti 	      1.30 	 FY00
128 	 Indonesia 	      1.30 	 
129 	 Liberia 	      1.30 	 FY02
130 	 Panama 	      1.30 	 
131 	 Latvia 	      1.20 	 FY01
132 	 Nicaragua 	      1.20 	 
133 	 Madagascar 	      1.20 	 FY02
134 	 Spain 	      1.15 	 2002
135 	 Canada 	      1.10 	 FY01/02
136 	 Central African Republic 	      1.10 	 FY02
137 	 Dominican Republic 	      1.10 	 
138 	 Niger 	      1.10 	 FY02
139 	 Nepal 	      1.10 	 FY02
140 	 Uruguay 	      1.10 	 2000
141 	 Japan 	      1.00 	 FY02
142 	 Mexico 	      1.00 	 
143 	 Mozambique 	      1.00 	 
144 	 New Zealand 	      1.00 	 FY02
145 	 Switzerland 	      1.00 	 FY01
146 	 Nigeria 	      1.00 	 FY02
147 	 Ireland 	      0.90 	 FY00/01
148 	 Venezuela 	      0.90 	 
149 	 Zambia 	      0.90 	 FY02
150 	 Somalia 	      0.90 	 FY02
151 	 Kazakhstan 	      0.90 	 FY02
152 	 Austria 	      0.80 	 FY01/02
153 	 Sao Tome and Principe 	      0.80 	 FY01
154 	 Luxembourg 	      0.80 	 FY01/02
155 	 Bahamas, The 	      0.70 	 FY99
156 	 Malawi 	      0.70 	 FY02
157 	 El Salvador 	      0.70 	 
158 	 Ghana 	      0.60 	 FY02
159 	 Guatemala 	      0.60 	 
160 	 Honduras 	      0.60 	 
161 	 Georgia 	      0.59 	 
162 	 Moldova 	      0.40 	 FY02
163 	 Gambia, The 	      0.30 	 FY02
164 	 Mauritius 	      0.20 	 FY02
165 	 Tanzania 	      0.20 	 FY02
166 	 Bermuda 	      0.11 	 

 This file was last updated on 18 December, 2003
