This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Birth rate(births/1,000 population) 	 Date of Information
1 	 Niger 	     49.54 	 2003 est.
2 	 Mali 	     47.79 	 2003 est.
3 	 Chad 	     47.06 	 2003 est.
4 	 Uganda 	     46.57 	 2003 est.
5 	 Somalia 	     46.42 	 2003 est.
6 	 Angola 	     45.57 	 2003 est.
7 	 Liberia 	     45.28 	 2003 est.
8 	 Congo, Democratic Republic of the 	     45.12 	 2003 est.
9 	 Burkina Faso 	     44.78 	 2003 est.
10 	 Malawi 	     44.70 	 2003 est.
11 	 Sierra Leone 	     43.89 	 2003 est.
12 	 Yemen 	     43.23 	 2003 est.
13 	 Benin 	     43.15 	 2003 est.
14 	 Mayotte 	     42.86 	 2003 est.
15 	 Guinea 	     42.50 	 2003 est.
16 	 Madagascar 	     42.16 	 2003 est.
17 	 Mauritania 	     42.16 	 2003 est.
18 	 Sao Tome and Principe 	     41.87 	 2003 est.
19 	 Gaza Strip 	     41.23 	 2003 est.
20 	 Djibouti 	     40.78 	 2003 est.
21 	 Gambia, The 	     40.77 	 2003 est.
22 	 Afghanistan 	     40.63 	 2003 est.
23 	 Rwanda 	     40.10 	 2003 est.
24 	 Cote d'Ivoire 	     40.01 	 2003 est.
25 	 Ethiopia 	     39.81 	 2003 est.
26 	 Burundi 	     39.72 	 2003 est.
27 	 Zambia 	     39.53 	 2003 est.
28 	 Tanzania 	     39.50 	 2003 est.
29 	 Eritrea 	     39.44 	 2003 est.
30 	 Nigeria 	     38.75 	 2003 est.
31 	 Comoros 	     38.50 	 2003 est.
32 	 Guinea-Bissau 	     38.41 	 2003 est.
33 	 Mozambique 	     38.20 	 2003 est.
34 	 Oman 	     37.47 	 2003 est.
35 	 Saudi Arabia 	     37.20 	 2003 est.
36 	 Equatorial Guinea 	     36.94 	 2003 est.
37 	 Laos 	     36.93 	 2003 est.
38 	 Maldives 	     36.71 	 2003 est.
39 	 Gabon 	     36.54 	 2003 est.
40 	 Sudan 	     36.48 	 2003 est.
41 	 Senegal 	     36.23 	 2003 est.
42 	 Central African Republic 	     35.93 	 2003 est.
43 	 Cameroon 	     35.49 	 2003 est.
44 	 Togo 	     35.23 	 2003 est.
45 	 Guatemala 	     35.05 	 2003 est.
46 	 Bhutan 	     34.82 	 2003 est.
47 	 Marshall Islands 	     34.18 	 2003 est.
48 	 Namibia 	     34.10 	 2003 est.
49 	 West Bank 	     34.07 	 2003 est.
50 	 Haiti 	     34.06 	 2003 est.
51 	 Iraq 	     33.66 	 2003 est.
52 	 Tajikistan 	     32.78 	 2003 est.
53 	 Nepal 	     32.46 	 2003 est.
54 	 Solomon Islands 	     32.45 	 2003 est.
55 	 Honduras 	     31.67 	 2003 est.
56 	 Kiribati 	     31.24 	 2003 est.
57 	 Papua New Guinea 	     31.07 	 2003 est.
58 	 Belize 	     30.46 	 2003 est.
59 	 Zimbabwe 	     30.34 	 2003 est.
60 	 Paraguay 	     30.14 	 2003 est.
61 	 Bangladesh 	     29.90 	 2003 est.
62 	 Pakistan 	     29.59 	 2003 est.
63 	 Syria 	     29.54 	 2003 est.
64 	 Congo, Republic of the 	     29.46 	 2003 est.
65 	 Swaziland 	     29.37 	 2003 est.
66 	 Kenya 	     28.81 	 2003 est.
67 	 Turkmenistan 	     28.02 	 2003 est.
68 	 El Salvador 	     27.90 	 2003 est.
69 	 East Timor 	     27.75 	 2003 est.
70 	 Libya 	     27.43 	 2003 est.
71 	 Cambodia 	     27.28 	 2003 est.
72 	 Lesotho 	     27.26 	 2003 est.
73 	 Cape Verde 	     26.95 	 2003 est.
74 	 Micronesia, Federated States of 	     26.47 	 2003 est.
75 	 Philippines 	     26.30 	 2003 est.
76 	 Nicaragua 	     26.29 	 2003 est.
77 	 Nauru 	     26.09 	 2003 est.
78 	 Uzbekistan 	     26.09 	 2003 est.
79 	 Kyrgyzstan 	     26.06 	 2003 est.
80 	 Ghana 	     25.84 	 2003 est.
81 	 Bolivia 	     25.53 	 2003 est.
82 	 Botswana 	     25.50 	 2003 est.
83 	 Ecuador 	     24.94 	 2003 est.
84 	 Tonga 	     24.51 	 2003 est.
85 	 Egypt 	     24.36 	 2003 est.
86 	 Vanuatu 	     24.26 	 2003 est.
87 	 Dominican Republic 	     23.94 	 2003 est.
88 	 Malaysia 	     23.70 	 2003 est.
89 	 Jordan 	     23.68 	 2003 est.
90 	 Turks and Caicos Islands 	     23.51 	 2003 est.
91 	 India 	     23.28 	 2003 est.
92 	 American Samoa 	     23.26 	 2003 est.
93 	 Morocco 	     23.26 	 2003 est.
94 	 Guam 	     23.19 	 2003 est.
95 	 Fiji 	     23.06 	 2003 est.
96 	 Grenada 	     22.87 	 2003 est.
97 	 Peru 	     22.81 	 2003 est.
98 	 Algeria 	     21.94 	 2003 est.
99 	 Mexico 	     21.92 	 2003 est.
100 	 Kuwait 	     21.83 	 2003 est.
101 	 Colombia 	     21.59 	 2003 est.
102 	 Tuvalu 	     21.58 	 2003 est.
103 	 Indonesia 	     21.49 	 2003 est.
104 	 Mongolia 	     21.39 	 2003 est.
105 	 French Guiana 	     21.33 	 2003 est.
106 	 Saint Lucia 	     20.93 	 2003 est.
107 	 Panama 	     20.78 	 2003 est.
108 	 World 	     20.43 	 2003 est.
109 	 Reunion 	     20.17 	 2003 est.
110 	 Northern Mariana Islands 	     19.97 	 2003 est.
111 	 Venezuela 	     19.78 	 2003 est.
112 	 Brunei 	     19.68 	 2003 est.
113 	 Lebanon 	     19.68 	 2003 est.
114 	 Vietnam 	     19.58 	 2003 est.
115 	 New Caledonia 	     19.45 	 2003 est.
116 	 Costa Rica 	     19.40 	 2003 est.
117 	 Suriname 	     19.40 	 2003 est.
118 	 Azerbaijan 	     19.28 	 2003 est.
119 	 Burma 	     19.15 	 2003 est.
120 	 Bahrain 	     19.02 	 2003 est.
121 	 Palau 	     19.02 	 2003 est.
122 	 South Africa 	     18.87 	 2003 est.
123 	 Israel 	     18.67 	 2003 est.
124 	 Bahamas, The 	     18.57 	 2003 est.
125 	 United Arab Emirates 	     18.48 	 2003 est.
126 	 Saint Kitts and Nevis 	     18.45 	 2003 est.
127 	 Kazakhstan 	     18.36 	 2003 est.
128 	 Antigua and Barbuda 	     18.23 	 2003 est.
129 	 Albania 	     18.20 	 2003 est.
130 	 Guyana 	     17.87 	 2003 est.
131 	 French Polynesia 	     17.74 	 2003 est.
132 	 Brazil 	     17.67 	 2003 est.
133 	 Korea, North 	     17.61 	 2003 est.
134 	 Turkey 	     17.59 	 2003 est.
135 	 Montserrat 	     17.57 	 2003 est.
136 	 Argentina 	     17.47 	 2003 est.
137 	 Jamaica 	     17.35 	 2003 est.
138 	 Iran 	     17.23 	 2003 est.
139 	 Uruguay 	     17.19 	 2003 est.
140 	 Saint Vincent and the Grenadines 	     17.16 	 2003 est.
141 	 Seychelles 	     16.89 	 2003 est.
142 	 Dominica 	     16.78 	 2003 est.
143 	 Tunisia 	     16.53 	 2003 est.
144 	 Thailand 	     16.37 	 2003 est.
145 	 Guadeloupe 	     16.16 	 2003 est.
146 	 Sri Lanka 	     16.12 	 2003 est.
147 	 Chile 	     16.10 	 2003 est.
148 	 Mauritius 	     16.10 	 2003 est.
149 	 Greenland 	     16.09 	 2003 est.
150 	 Virgin Islands 	     15.80 	 2003 est.
151 	 Netherlands Antilles 	     15.76 	 2003 est.
152 	 Qatar 	     15.68 	 2003 est.
153 	 Samoa 	     15.41 	 2003 est.
154 	 Puerto Rico 	     15.00 	 2003 est.
155 	 British Virgin Islands 	     15.00 	 2003 est.
156 	 Martinique 	     14.96 	 2003 est.
157 	 Anguilla 	     14.68 	 2003 est.
158 	 Ireland 	     14.63 	 2003 est.
159 	 Saint Pierre and Miquelon 	     14.62 	 2003 est.
160 	 Moldova 	     14.31 	 2003 est.
161 	 New Zealand 	     14.14 	 2003 est.
162 	 United States 	     14.14 	 2003 est.
163 	 Iceland 	     14.13 	 2003 est.
164 	 Faroe Islands 	     13.81 	 2003 est.
165 	 Cayman Islands 	     13.33 	 2003 est.
166 	 Macedonia, The Former Yugoslav Republic of 	     13.20 	 2003 est.
167 	 Barbados 	     13.15 	 2003 est.
168 	 China 	     12.96 	 2003 est.
169 	 Saint Helena 	     12.90 	 2003 est.
170 	 Cyprus 	     12.77 	 2003 est.
171 	 Croatia 	     12.76 	 2003 est.
172 	 Malta 	     12.75 	 2003 est.
173 	 Singapore 	     12.75 	 2003 est.
174 	 Trinidad and Tobago 	     12.74 	 2003 est.
175 	 Taiwan 	     12.74 	 2003 est.
176 	 Serbia and Montenegro 	     12.74 	 2003 est.
177 	 Bosnia and Herzegovina 	     12.65 	 2003 est.
178 	 Korea, South 	     12.60 	 2003 est.
179 	 Armenia 	     12.57 	 2003 est.
180 	 Australia 	     12.55 	 2003 est.
181 	 France 	     12.54 	 2003 est.
182 	 Norway 	     12.17 	 2003 est.
183 	 Bermuda 	     12.13 	 2003 est.
184 	 Macau 	     12.07 	 2003 est.
185 	 Luxembourg 	     11.92 	 2003 est.
186 	 Cuba 	     11.87 	 2003 est.
187 	 Aruba 	     11.86 	 2003 est.
188 	 Georgia 	     11.79 	 2003 est.
189 	 Denmark 	     11.52 	 2003 est.
190 	 Portugal 	     11.45 	 2003 est.
191 	 Man, Isle of 	     11.38 	 2003 est.
192 	 Netherlands 	     11.31 	 2003 est.
193 	 Gibraltar 	     11.09 	 2003 est.
194 	 Canada 	     10.99 	 2003 est.
195 	 United Kingdom 	     10.99 	 2003 est.
196 	 Liechtenstein 	     10.92 	 2003 est.
197 	 Romania 	     10.79 	 2003 est.
198 	 Hong Kong 	     10.71 	 2003 est.
199 	 Finland 	     10.54 	 2003 est.
200 	 San Marino 	     10.49 	 2003 est.
201 	 Lithuania 	     10.48 	 2003 est.
202 	 Poland 	     10.47 	 2003 est.
203 	 Belgium 	     10.45 	 2003 est.
204 	 Jersey 	     10.44 	 2003 est.
205 	 Belarus 	     10.18 	 2003 est.
206 	 Slovakia 	     10.10 	 2003 est.
207 	 Russia 	     10.09 	 2003 est.
208 	 Spain 	     10.08 	 2003 est.
209 	 Ukraine 	      9.89 	 2003 est.
210 	 Greece 	      9.79 	 2003 est.
211 	 Sweden 	      9.71 	 2003 est.
212 	 Andorra 	      9.65 	 2003 est.
213 	 Japan 	      9.61 	 2003 est.
214 	 Switzerland 	      9.59 	 2003 est.
215 	 Monaco 	      9.46 	 2003 est.
216 	 Austria 	      9.43 	 2003 est.
217 	 Guernsey 	      9.43 	 2003 est.
218 	 Hungary 	      9.32 	 2003 est.
219 	 Estonia 	      9.24 	 2003 est.
220 	 Slovenia 	      9.23 	 2003 est.
221 	 Italy 	      9.18 	 2003 est.
222 	 Czech Republic 	      9.01 	 2003 est.
223 	 Germany 	      8.60 	 2003 est.
224 	 Latvia 	      8.55 	 2003 est.
225 	 Bulgaria 	      8.02 	 2003 est.

 This file was last updated on 18 December, 2003
