This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Inflation rate (consumer prices)(%) 	 Date of Information
1 	 Zimbabwe 	    134.50 	 2002 est.
2 	 Angola 	    106.00 	 2002 est.
3 	 Iraq 	     70.00 	 2002 est.
4 	 Burma 	     53.70 	 2002 est.
5 	 Turkey 	     45.20 	 2002 est.
6 	 Belarus 	     42.80 	 2002 est.
7 	 Argentina 	     41.00 	 2002, yearend
8 	 Venezuela 	     31.20 	 2002 est.
9 	 Malawi 	     27.40 	 2001 est.
10 	 Uzbekistan 	     26.00 	 2001 est.
11 	 Cyprus 	     24.50 	 2002 est.
12 	 Romania 	     22.50 	 2002 est.
13 	 Zambia 	     21.00 	 2002 est.
14 	 Serbia and Montenegro 	     19.00 	 2002 est.
15 	 Suriname 	     17.00 	 2002 est.
16 	 Congo, Democratic Republic of the 	     16.00 	 2002 est.
17 	 Iran 	     15.30 	 2002 est.
18 	 Mozambique 	     15.20 	 2002 est.
19 	 Eritrea 	     15.00 	 2001
20 	 Russia 	     15.00 	 2002 est.
21 	 Liberia 	     15.00 	 2002 est.
22 	 Ghana 	     14.50 	 2002 est.
23 	 Nigeria 	     14.20 	 2002 est.
24 	 Uruguay 	     14.10 	 2002 est.
25 	 Ecuador 	     12.50 	 2002 est.
26 	 Yemen 	     12.20 	 2002 est.
27 	 Burundi 	     12.00 	 2002 est.
28 	 Tajikistan 	     12.00 	 2001 est.
29 	 Haiti 	     11.90 	 2001 est.
30 	 Indonesia 	     11.90 	 2002 est.
31 	 Swaziland 	     11.80 	 2002 est.
32 	 Paraguay 	     10.50 	 2002 est.
33 	 Laos 	     10.00 	 2002 est.
34 	 Lesotho 	     10.00 	 2002 est.
35 	 South Africa 	      9.90 	 2002 est.
36 	 Papua New Guinea 	      9.80 	 2002 est.
37 	 Sri Lanka 	      9.60 	 2002 est.
38 	 Sudan 	      9.20 	 2002 est.
39 	 Costa Rica 	      9.10 	 2002 est.
40 	 Sao Tome and Principe 	      9.00 	 2002 est.
41 	 Tonga 	      8.40 	 2001 est.
42 	 Brazil 	      8.30 	 2002
43 	 Botswana 	      8.10 	 2002 est.
44 	 Guatemala 	      8.10 	 2002 est.
45 	 Namibia 	      8.00 	 2001
46 	 Honduras 	      7.70 	 2002 est.
47 	 Madagascar 	      7.40 	 2001 est.
48 	 Slovenia 	      7.40 	 2002 est.
49 	 Cuba 	      7.10 	 2002 est.
50 	 Jamaica 	      7.00 	 2002 est.
51 	 Mauritius 	      6.40 	 2002 est.
52 	 Mexico 	      6.40 	 2002 est.
53 	 Colombia 	      6.20 	 2002 est.
54 	 Albania 	      6.00 	 2002 est.
55 	 Chad 	      6.00 	 2002 est.
56 	 Equatorial Guinea 	      6.00 	 2002 est.
57 	 Guinea 	      6.00 	 2002 est.
58 	 Kazakhstan 	      6.00 	 2002 est.
59 	 Bulgaria 	      5.90 	 2002 est.
60 	 Israel 	      5.70 	 2002 est.
61 	 Gambia, The 	      5.50 	 2002 est.
62 	 Rwanda 	      5.50 	 2002 est.
63 	 Moldova 	      5.50 	 2002 est.
64 	 India 	      5.40 	 2002 est.
65 	 Dominican Republic 	      5.30 	 2002 est.
66 	 Hungary 	      5.30 	 2002 est.
67 	 Georgia 	      5.20 	 2002 est.
68 	 Iceland 	      5.20 	 2002 est.
69 	 Faroe Islands 	      5.10 	 1999
70 	 Puerto Rico 	      5.00 	 2002 est.
71 	 Tuvalu 	      5.00 	 2000 est.
72 	 Turkmenistan 	      5.00 	 2002 est.
73 	 Tanzania 	      4.80 	 2002 est.
74 	 Guyana 	      4.70 	 2002 est.
75 	 Jersey 	      4.70 	 1998
76 	 Ireland 	      4.60 	 2002 est.
77 	 Cameroon 	      4.50 	 2002 est.
78 	 Mali 	      4.50 	 2002 est.
79 	 Andorra 	      4.30 	 2000
80 	 Trinidad and Tobago 	      4.30 	 2002 est.
81 	 Egypt 	      4.30 	 2002 est.
82 	 Congo, Republic of the 	      4.00 	 2002 est.
83 	 Togo 	      4.00 	 2002 est.
84 	 Samoa 	      4.00 	 2001 est.
85 	 Turks and Caicos Islands 	      4.00 	 1995
86 	 Ethiopia 	      4.00 	 2003 est.
87 	 Guinea-Bissau 	      4.00 	 2002 est.
88 	 Guernsey 	      3.99 	 2000 est.
89 	 Martinique 	      3.90 	 1990
90 	 Pakistan 	      3.90 	 2002 est.
91 	 Vietnam 	      3.90 	 2002 est.
92 	 El Salvador 	      3.80 	 2001 est.
93 	 Estonia 	      3.70 	 2002 est.
94 	 Portugal 	      3.70 	 2002 est.
95 	 Nicaragua 	      3.70 	 2002 est.
96 	 Central African Republic 	      3.60 	 2001 est.
97 	 Man, Isle of 	      3.60 	 March 2003 est.
98 	 Morocco 	      3.60 	 2002 est.
99 	 Greece 	      3.60 	 2002 est.
100 	 Falkland Islands (Islas Malvinas) 	      3.60 	 1998
101 	 Bosnia and Herzegovina 	      3.50 	 2002 est.
102 	 Comoros 	      3.50 	 2001 est.
103 	 Burkina Faso 	      3.50 	 2001 est.
104 	 Lebanon 	      3.50 	 2002 est.
105 	 Netherlands 	      3.40 	 2002 est.
106 	 Palau 	      3.40 	 2000 est.
107 	 Benin 	      3.30 	 2002 est.
108 	 Cambodia 	      3.30 	 2002 est.
109 	 Jordan 	      3.30 	 2002 est.
110 	 San Marino 	      3.30 	 2001
111 	 Slovakia 	      3.30 	 2002 est.
112 	 Aruba 	      3.20 	 2002 est.
113 	 Cook Islands 	      3.20 	 2000 est.
114 	 Saint Helena 	      3.20 	 1997 est.
115 	 Vanuatu 	      3.20 	 2001 est.
116 	 Cote d'Ivoire 	      3.20 	 2002 est.
117 	 Bangladesh 	      3.10 	 2002 est.
118 	 Philippines 	      3.10 	 2002 est.
119 	 Algeria 	      3.00 	 2002 est.
120 	 Bhutan 	      3.00 	 2002 est.
121 	 Cape Verde 	      3.00 	 2002
122 	 Hong Kong 	      3.00 	 2002 est.
123 	 Mauritania 	      3.00 	 2002 est.
124 	 Saint Lucia 	      3.00 	 2001 est.
125 	 Spain 	      3.00 	 2002 est.
126 	 Senegal 	      3.00 	 2002 est.
127 	 Niger 	      3.00 	 2002 est.
128 	 Mongolia 	      3.00 	 2002 est.
129 	 Australia 	      2.80 	 2002 est.
130 	 United Arab Emirates 	      2.80 	 2002 est.
131 	 Cyprus 	      2.80 	 2002 est.
132 	 Nepal 	      2.80 	 2001 est.
133 	 Korea, South 	      2.80 	 2002 est.
134 	 Grenada 	      2.80 	 2001 est.
135 	 Cayman Islands 	      2.80 	 2002
136 	 New Zealand 	      2.70 	 2002 est.
137 	 Azerbaijan 	      2.60 	 2002 est.
138 	 Montserrat 	      2.60 	 2002 est.
139 	 Chile 	      2.50 	 2002 est.
140 	 Kiribati 	      2.50 	 2001 est.
141 	 British Virgin Islands 	      2.50 	 2002
142 	 Tunisia 	      2.50 	 2002 est.
143 	 Italy 	      2.40 	 2002 est.
144 	 Malta 	      2.40 	 2002 est.
145 	 Anguilla 	      2.30 	 
146 	 Denmark 	      2.30 	 2002 est.
147 	 Gabon 	      2.30 	 2002 est.
148 	 Bermuda 	      2.30 	 July 2002
149 	 Canada 	      2.20 	 2002 est.
150 	 Gaza Strip 	      2.20 	 2001 est.
151 	 Croatia 	      2.20 	 2002 est.
152 	 West Bank 	      2.20 	 2001 est.
153 	 Sweden 	      2.20 	 2002 est.
154 	 Kyrgyzstan 	      2.10 	 2002 est.
155 	 United Kingdom 	      2.10 	 2002 est.
156 	 Saint Pierre and Miquelon 	      2.10 	 1991-96 average
157 	 Bolivia 	      2.00 	 2001 est.
158 	 Virgin Islands 	      2.00 	 1992
159 	 Kuwait 	      2.00 	 2002 est.
160 	 Marshall Islands 	      2.00 	 2001 est.
161 	 Fiji 	      2.00 	 2002 est.
162 	 Djibouti 	      2.00 	 2002 est.
163 	 Latvia 	      2.00 	 2002 est.
164 	 Belize 	      1.90 	 2002 est.
165 	 Qatar 	      1.90 	 2002
166 	 Kenya 	      1.90 	 2002 est.
167 	 Finland 	      1.90 	 2002 est.
168 	 Malaysia 	      1.90 	 2002 est.
169 	 Poland 	      1.90 	 2002 est.
170 	 Austria 	      1.80 	 2002 est.
171 	 Bahamas, The 	      1.80 	 2001 est.
172 	 Solomon Islands 	      1.80 	 2001 est.
173 	 France 	      1.80 	 2002 est.
174 	 Belgium 	      1.70 	 2002 est.
175 	 Saint Kitts and Nevis 	      1.70 	 2001 est.
176 	 Greenland 	      1.60 	 1999 est.
177 	 Luxembourg 	      1.60 	 2002 est.
178 	 United States 	      1.60 	 2002
179 	 French Guiana 	      1.50 	 2002 est.
180 	 Gibraltar 	      1.50 	 1998
181 	 French Polynesia 	      1.50 	 
182 	 Germany 	      1.30 	 2002 est.
183 	 Norway 	      1.30 	 2001 est.
184 	 Northern Mariana Islands 	      1.20 	 1997 est.
185 	 Armenia 	      1.10 	 2002 est.
186 	 Macedonia, The Former Yugoslav Republic of 	      1.10 	 2002 est.
187 	 Panama 	      1.10 	 2001 est.
188 	 Dominica 	      1.00 	 2001 est.
189 	 Sierra Leone 	      1.00 	 2002 est.
190 	 Saudi Arabia 	      1.00 	 2002 est.
191 	 Niue 	      1.00 	 1995
192 	 Maldives 	      1.00 	 2002 est.
193 	 Libya 	      1.00 	 2001 est.
194 	 Liechtenstein 	      1.00 	 2001
195 	 Micronesia, Federated States of 	      1.00 	 2002 est.
196 	 Syria 	      0.90 	 2002 est.
197 	 Lithuania 	      0.80 	 2002 est.
198 	 Czech Republic 	      0.60 	 2002 est.
199 	 Thailand 	      0.60 	 2002 est.
200 	 Bahrain 	      0.50 	 2002 est.
201 	 Seychelles 	      0.50 	 2002 est.
202 	 Switzerland 	      0.50 	 2002 est.
203 	 Antigua and Barbuda 	      0.40 	 2000 est.
204 	 Netherlands Antilles 	      0.40 	 2002 est.
205 	 Peru 	      0.20 	 2002 est.
206 	 Uganda 	      0.10 	 2002 est.
207 	 Guam 	      0.00 	 1999 est.
208 	 Taiwan 	     -0.20 	 2002 est.
209 	 Singapore 	     -0.40 	 2002 est.
210 	 Saint Vincent and the Grenadines 	     -0.40 	 2001 est.
211 	 Oman 	     -0.50 	 2002 est.
212 	 Barbados 	     -0.60 	 2002 est.
213 	 New Caledonia 	     -0.60 	 2000 est.
214 	 China 	     -0.80 	 2002 est.
215 	 Japan 	     -0.90 	 2002 est.
216 	 Ukraine 	     -1.20 	 2002 est.
217 	 Brunei 	     -2.00 	 2002 est.
218 	 Macau 	     -2.60 	 2002 est.
219 	 Nauru 	     -3.60 	 1993

 This file was last updated on 18 December, 2003
