This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Unemployment rate(%) 	 Date of Information
1 	 Kiribati 	     70.00 	 1992 est.
2 	 Zimbabwe 	     70.00 	 2002 est.
3 	 Cocos (Keeling) Islands 	     60.00 	 2000 est.
4 	 Gaza Strip 	     50.00 	 2002 est.
5 	 Zambia 	     50.00 	 2000 est.
6 	 West Bank 	     50.00 	 2002 est.
7 	 East Timor 	     50.00 	 
8 	 Senegal 	     48.00 	 2001 est.
9 	 Nepal 	     47.00 	 2001 est.
10 	 Lesotho 	     45.00 	 2002
11 	 Botswana 	     40.00 	 2001 est.
12 	 Bangladesh 	     40.00 	 2002 est.
13 	 Bosnia and Herzegovina 	     40.00 	 2002 est.
14 	 Kenya 	     40.00 	 2001 est.
15 	 Tajikistan 	     40.00 	 2002 est.
16 	 Mayotte 	     38.00 	 1999
17 	 Macedonia, The Former Yugoslav Republic of 	     37.00 	 2002 est.
18 	 South Africa 	     37.00 	 2001 est.
19 	 Reunion 	     36.00 	 1999 est.
20 	 Namibia 	     35.00 	 1998
21 	 Swaziland 	     34.00 	 2000 est.
22 	 Serbia and Montenegro 	     32.00 	 2002 est.
23 	 Algeria 	     31.00 	 2002 est.
24 	 Marshall Islands 	     30.90 	 1999 est.
25 	 Cameroon 	     30.00 	 2001 est.
26 	 Yemen 	     30.00 	 1995 est.
27 	 World 	     30.00 	 
28 	 Equatorial Guinea 	     30.00 	 1998 est.
29 	 Libya 	     30.00 	 2001
30 	 Honduras 	     28.00 	 2002 est.
31 	 Nigeria 	     28.00 	 1992 est.
32 	 Guadeloupe 	     27.80 	 1998
33 	 Martinique 	     27.20 	 1998
34 	 Saudi Arabia 	     25.00 	 2002
35 	 Vietnam 	     25.00 	 1995 est.
36 	 Nicaragua 	     24.00 	 2002 est.
37 	 Dominica 	     23.00 	 2000 est.
38 	 French Guiana 	     22.00 	 2001
39 	 Saint Vincent and the Grenadines 	     22.00 	 1997 est.
40 	 Croatia 	     21.70 	 2002 est.
41 	 Argentina 	     21.50 	 37377
42 	 Cape Verde 	     21.00 	 2000 est.
43 	 Mauritania 	     21.00 	 1999 est.
44 	 Mozambique 	     21.00 	 1997 est.
45 	 Gabon 	     21.00 	 1997 est.
46 	 Armenia 	     20.00 	 2001 est.
47 	 Syria 	     20.00 	 2002 est.
48 	 Mongolia 	     20.00 	 2000
49 	 Ghana 	     20.00 	 1997 est.
50 	 Comoros 	     20.00 	 1996 est.
51 	 Uruguay 	     19.40 	 2002
52 	 Morocco 	     19.00 	 2002 est.
53 	 New Caledonia 	     19.00 	 1996
54 	 Sudan 	     18.70 	 2002 est.
55 	 Paraguay 	     18.20 	 2002 est.
56 	 Poland 	     18.10 	 2002
57 	 Bulgaria 	     18.00 	 2002 est.
58 	 Lebanon 	     18.00 	 1997 est.
59 	 Colombia 	     17.40 	 2002 est.
60 	 Slovakia 	     17.20 	 2002 est.
61 	 Albania 	     17.00 	 2001 est.
62 	 Georgia 	     17.00 	 2001 est.
63 	 Venezuela 	     17.00 	 2002 est.
64 	 Suriname 	     17.00 	 2000
65 	 Saint Lucia 	     16.50 	 1997 est.
66 	 Iran 	     16.30 	 2003 est.
67 	 Azerbaijan 	     16.00 	 2003 est.
68 	 Micronesia, Federated States of 	     16.00 	 1999 est.
69 	 Panama 	     16.00 	 2002 est.
70 	 Jordan 	     16.00 	 2001 est.
71 	 Jamaica 	     15.40 	 2002 est.
72 	 Tunisia 	     15.40 	 2002 est.
73 	 Bahrain 	     15.00 	 1998 est.
74 	 Guam 	     15.00 	 2000 est.
75 	 Netherlands Antilles 	     15.00 	 1998 est.
76 	 Mali 	     14.60 	 2001 est.
77 	 Dominican Republic 	     14.50 	 2002 est.
78 	 Saint Helena 	     14.00 	 1998 est.
79 	 Tonga 	     13.30 	 1996 est.
80 	 Cook Islands 	     13.00 	 1996
81 	 Cote d'Ivoire 	     13.00 	 1998
82 	 Grenada 	     12.50 	 2000
83 	 Lithuania 	     12.50 	 2001 est.
84 	 Estonia 	     12.40 	 2001
85 	 Egypt 	     12.00 	 2001 est.
86 	 Puerto Rico 	     12.00 	 2002
87 	 French Polynesia 	     11.80 	 1994
88 	 Spain 	     11.30 	 2002 est.
89 	 Antigua and Barbuda 	     11.00 	 2001 est.
90 	 Slovenia 	     11.00 	 2002 est.
91 	 Trinidad and Tobago 	     10.80 	 2002
92 	 Turkey 	     10.80 	 2002 est.
93 	 Indonesia 	     10.60 	 2002 est.
94 	 Israel 	     10.40 	 2002 est.
95 	 Greece 	     10.30 	 2002 est.
96 	 Philippines 	     10.20 	 2002
97 	 Barbados 	     10.00 	 2001 est.
98 	 Uzbekistan 	     10.00 	 
99 	 Turks and Caicos Islands 	     10.00 	 1997 est.
100 	 Greenland 	     10.00 	 2000 est.
101 	 El Salvador 	     10.00 	 2001 est.
102 	 Brunei 	     10.00 	 2001 est.
103 	 Czech Republic 	      9.80 	 2002
104 	 Saint Pierre and Miquelon 	      9.80 	 1997
105 	 Germany 	      9.80 	 2002 est.
106 	 Peru 	      9.40 	 2002 est.
107 	 Chile 	      9.20 	 2002
108 	 Belize 	      9.10 	 2002
109 	 France 	      9.10 	 2002 est.
110 	 Italy 	      9.10 	 2002 est.
111 	 India 	      8.80 	 2002
112 	 Kazakhstan 	      8.80 	 2002 est.
113 	 Mauritius 	      8.80 	 2002 est.
114 	 Finland 	      8.50 	 2002 est.
115 	 Romania 	      8.30 	 2002
116 	 Sri Lanka 	      8.00 	 2002
117 	 Central African Republic 	      8.00 	 2001 est.
118 	 Moldova 	      8.00 	 2002 est.
119 	 Russia 	      7.90 	 2002
120 	 Pakistan 	      7.80 	 2002 est.
121 	 Ecuador 	      7.70 	 2001 est.
122 	 Bolivia 	      7.60 	 2000
123 	 Fiji 	      7.60 	 1999
124 	 Latvia 	      7.60 	 2001 est.
125 	 Canada 	      7.60 	 2002 est.
126 	 Guatemala 	      7.50 	 1999 est.
127 	 Hong Kong 	      7.50 	 2002 est.
128 	 Belgium 	      7.20 	 2002 est.
129 	 Kyrgyzstan 	      7.20 	 1999 est.
130 	 Kuwait 	      7.00 	 2002 est.
131 	 Malta 	      7.00 	 2002 est.
132 	 Bahamas, The 	      6.90 	 2001 est.
133 	 Anguilla 	      6.70 	 2001
134 	 Brazil 	      6.40 	 2001 est.
135 	 Australia 	      6.30 	 2002
136 	 Macau 	      6.30 	 2002
137 	 Costa Rica 	      6.30 	 2002 est.
138 	 American Samoa 	      6.00 	 2000
139 	 Montserrat 	      6.00 	 1998 est.
140 	 Madagascar 	      5.90 	 1998
141 	 Hungary 	      5.80 	 2002 est.
142 	 United States 	      5.80 	 2002
143 	 Laos 	      5.70 	 1997 est.
144 	 Cyprus 	      5.60 	 2002 est.
145 	 Japan 	      5.40 	 2002
146 	 Mali 	      5.30 	 2001 est.
147 	 New Zealand 	      5.30 	 2002 est.
148 	 Taiwan 	      5.20 	 2002 est.
149 	 United Kingdom 	      5.20 	 2002 est.
150 	 Burma 	      5.10 	 2001 est.
151 	 Denmark 	      5.10 	 2002
152 	 Virgin Islands 	      4.90 	 March 1999
153 	 Austria 	      4.80 	 2002 est.
154 	 Portugal 	      4.70 	 2002 est.
155 	 Singapore 	      4.60 	 2002 est.
156 	 Bermuda 	      4.50 	 1993
157 	 Saint Kitts and Nevis 	      4.50 	 1997
158 	 Ireland 	      4.30 	 2002 est.
159 	 Cayman Islands 	      4.10 	 1997
160 	 Cuba 	      4.10 	 2001 est.
161 	 Luxembourg 	      4.10 	 2002 est.
162 	 Sweden 	      4.00 	 2002 est.
163 	 Norway 	      3.90 	 2002 est.
164 	 Malaysia 	      3.80 	 2002 est.
165 	 Ukraine 	      3.80 	 2002
166 	 Cyprus 	      3.30 	 2002 est.
167 	 Korea, South 	      3.10 	 2002 est.
168 	 Monaco 	      3.10 	 1998
169 	 Mexico 	      3.00 	 2002
170 	 Netherlands 	      3.00 	 2002 est.
171 	 British Virgin Islands 	      3.00 	 1995
172 	 Thailand 	      2.90 	 2002 est.
173 	 Cambodia 	      2.80 	 1999 est.
174 	 Iceland 	      2.80 	 2002 est.
175 	 Qatar 	      2.70 	 2001
176 	 San Marino 	      2.60 	 2001
177 	 Palau 	      2.30 	 2000 est.
178 	 Belarus 	      2.10 	 
179 	 Gibraltar 	      2.00 	 2001 est.
180 	 Kiribati 	      2.00 	 1992 est.
181 	 Switzerland 	      1.90 	 2002 est.
182 	 Liechtenstein 	      1.30 	 37500
183 	 Faroe Islands 	      1.00 	 October 2000
184 	 Man, Isle of 	      0.70 	 March 2003
185 	 Jersey 	      0.70 	 1998 est.
186 	 Aruba 	      0.60 	 
187 	 Guernsey 	      0.50 	 1999 est.
188 	 Andorra 	      0.00 	 
189 	 Nauru 	      0.00 	 

 This file was last updated on 18 December, 2003
