This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - exports(bbl/day) 	 Date of Information
1 	 Norway 	         3,466,000 	 2001
2 	 United Kingdom 	         2,205,000 	 2001
3 	 Canada 	         2,008,000 	 2001
4 	 Mexico 	         1,881,000 	 2001
5 	 Netherlands 	         1,418,000 	 2001
6 	 Korea, South 	          804,700 	 2001
7 	 Australia 	          523,400 	 2001
8 	 Italy 	          456,600 	 2001
9 	 Belgium 	          450,000 	 2001
10 	 France 	          409,600 	 2001
11 	 Germany 	          404,300 	 2001
12 	 Denmark 	          332,100 	 2001
13 	 Sweden 	          203,700 	 2001
14 	 Spain 	          135,100 	 2001
15 	 Finland 	          101,000 	 2001
16 	 Japan 	           93,360 	 2001
17 	 Greece 	           84,720 	 2001
18 	 Poland 	           53,000 	 2001
19 	 Hungary 	           47,180 	 2001
20 	 Turkey 	           46,110 	 2001
21 	 Austria 	           35,470 	 2001
22 	 New Zealand 	           30,220 	 2001
23 	 Portugal 	           28,830 	 2001
24 	 Ireland 	           27,450 	 2001
25 	 Czech Republic 	           26,670 	 2001
26 	 Switzerland 	           10,420 	 2001
27 	 Luxembourg 	             634 	 2001
28 	 Iceland 	               0 	 2001

 This file was last updated on 18 December, 2003
