This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 GDP - real growth rate(%) 	 Date of Information
1 	 Iraq 	           52.30 	 2004 est.
2 	 Chad 	           38.00 	 2004 est.
3 	 Liberia 	           21.80 	 2004 est.
4 	 Equatorial Guinea 	           20.00 	 2002 est.
5 	 Venezuela 	           16.80 	 2004 est.
6 	 Macau 	           15.60 	 2003
7 	 Ukraine 	           12.00 	 2004 est.
8 	 Angola 	           11.70 	 2004 est.
9 	 Ethiopia 	           11.60 	 2004 est.
10 	 Liechtenstein 	           11.00 	 1999 est.
11 	 Mongolia 	           10.60 	 2004 est.
12 	 Tajikistan 	           10.50 	 2004 est.
13 	 Uruguay 	           10.20 	 2004 est.
14 	 Faroe Islands 	           10.00 	 2001 est.
15 	 Azerbaijan 	            9.80 	 2004 est.
16 	 Georgia 	            9.50 	 2004 est.
17 	 China 	            9.10 	 2004 est.
18 	 Kazakhstan 	            9.10 	 2004 est.
19 	 Armenia 	            9.00 	 2004 est.
20 	 Qatar 	            8.70 	 2004 est.
21 	 Argentina 	            8.30 	 2004 est.
22 	 Mozambique 	            8.20 	 2004 est.
23 	 Turkey 	            8.20 	 2004 est.
24 	 Romania 	            8.10 	 2004 est.
25 	 Singapore 	            8.10 	 2004 est.
26 	 Hong Kong 	            7.90 	 2004 est.
27 	 Vietnam 	            7.70 	 2004 est.
28 	 Latvia 	            7.60 	 2004 est.
29 	 Afghanistan 	            7.50 	 2004 est.
30 	 Turkmenistan 	            7.50 	 2004 est.
31 	 Congo, Democratic Republic of the 	            7.50 	 2004 est.
32 	 San Marino 	            7.50 	 2001 est.
33 	 Cook Islands 	            7.10 	 2001 est.
34 	 Malaysia 	            7.10 	 2004 est.
35 	 Kuwait 	            6.80 	 2004 est.
36 	 Moldova 	            6.80 	 2004 est.
37 	 Russia 	            6.70 	 2004 est.
38 	 Lithuania 	            6.60 	 2004 est.
39 	 Serbia and Montenegro 	            6.50 	 2004 est.
40 	 Belarus 	            6.40 	 2004 est.
41 	 Sudan 	            6.40 	 2004 est.
42 	 Iran 	            6.30 	 2004 est.
43 	 India 	            6.20 	 2004 est.
44 	 Nigeria 	            6.20 	 2004 est.
45 	 Algeria 	            6.10 	 2004 est.
46 	 Thailand 	            6.10 	 2004 est.
47 	 Pakistan 	            6.10 	 2004 est.
48 	 Estonia 	            6.00 	 2004 est.
49 	 Gambia, The 	            6.00 	 2004 est.
50 	 West Bank 	            6.00 	 2003 est.
51 	 Taiwan 	            6.00 	 2004 est.
52 	 Sao Tome and Principe 	            6.00 	 2004 est.
53 	 Sierra Leone 	            6.00 	 2004 est.
54 	 Panama 	            6.00 	 2004 est.
55 	 Laos 	            6.00 	 2004 est.
56 	 Kyrgyzstan 	            6.00 	 2004 est.
57 	 Philippines 	            5.90 	 2004 est.
58 	 Solomon Islands 	            5.80 	 2003 est.
59 	 Ecuador 	            5.80 	 2004 est.
60 	 Tanzania 	            5.80 	 2004 est.
61 	 Chile 	            5.80 	 2004 est.
62 	 United Arab Emirates 	            5.70 	 2004 est.
63 	 Trinidad and Tobago 	            5.70 	 2004 est.
64 	 Albania 	            5.60 	 2004 est.
65 	 Bahrain 	            5.60 	 2004 est.
66 	 Poland 	            5.60 	 2004 est.
67 	 Madagascar 	            5.50 	 2004 est.
68 	 Cambodia 	            5.40 	 2004 est.
69 	 Ghana 	            5.40 	 2004 est.
70 	 Bhutan 	            5.30 	 2003 est.
71 	 Slovakia 	            5.30 	 2004 est.
72 	 Bulgaria 	            5.30 	 2004 est.
73 	 Sri Lanka 	            5.20 	 2004 est.
74 	 Brazil 	            5.10 	 2004 est.
75 	 Ireland 	            5.10 	 2004 est.
76 	 Tunisia 	            5.10 	 2004 est.
77 	 Jordan 	            5.10 	 2004 est.
78 	 Bosnia and Herzegovina 	            5.00 	 2004 est.
79 	 Samoa 	            5.00 	 2002 est.
80 	 Cape Verde 	            5.00 	 2004 est.
81 	 Saudi Arabia 	            5.00 	 2004 est.
82 	 Uganda 	            5.00 	 2004 est.
83 	 Benin 	            5.00 	 2004 est.
84 	 Bangladesh 	            4.90 	 2004 est.
85 	 World 	            4.90 	 2004 est.
86 	 Turks and Caicos Islands 	            4.90 	 2000 est.
87 	 Libya 	            4.90 	 2004 est.
88 	 Indonesia 	            4.90 	 2004 est.
89 	 Cameroon 	            4.90 	 2004 est.
90 	 New Zealand 	            4.80 	 2004 est.
91 	 Burkina Faso 	            4.80 	 2004 est.
92 	 Namibia 	            4.80 	 2004 est.
93 	 Mauritius 	            4.70 	 2004 est.
94 	 Korea, South 	            4.60 	 2004 est.
95 	 Zambia 	            4.60 	 2004 est.
96 	 Egypt 	            4.50 	 2004 est.
97 	 Peru 	            4.50 	 2004 est.
98 	 Gaza Strip 	            4.50 	 2003 est.
99 	 Morocco 	            4.40 	 2004 est.
100 	 Uzbekistan 	            4.40 	 2004 est.
101 	 United States 	            4.40 	 2004 est.
102 	 Honduras 	            4.20 	 2004 est.
103 	 Suriname 	            4.20 	 2004 est.
104 	 Mexico 	            4.10 	 2004 est.
105 	 Lebanon 	            4.00 	 2004 est.
106 	 Nicaragua 	            4.00 	 2004 est.
107 	 Mali 	            4.00 	 2004 est.
108 	 Malawi 	            4.00 	 2004 est.
109 	 Costa Rica 	            3.90 	 2004 est.
110 	 Hungary 	            3.90 	 2004 est.
111 	 Slovenia 	            3.90 	 2004 est.
112 	 Israel 	            3.90 	 2004 est.
113 	 Bolivia 	            3.70 	 2004 est.
114 	 Greece 	            3.70 	 2004 est.
115 	 Congo, Republic of the 	            3.70 	 2004 est.
116 	 Croatia 	            3.70 	 2004 est.
117 	 Czech Republic 	            3.70 	 2004 est.
118 	 Colombia 	            3.60 	 2004 est.
119 	 Fiji 	            3.60 	 2004 est.
120 	 Sweden 	            3.60 	 2004 est.
121 	 Australia 	            3.50 	 2004 est.
122 	 Djibouti 	            3.50 	 2002 est.
123 	 Botswana 	            3.50 	 2004 est.
124 	 Belize 	            3.50 	 2004 est.
125 	 Niger 	            3.50 	 2004 est.
126 	 South Africa 	            3.50 	 2004 est.
127 	 Lesotho 	            3.30 	 2004 est.
128 	 Norway 	            3.30 	 2004 est.
129 	 Saint Lucia 	            3.30 	 2002 est.
130 	 Brunei 	            3.20 	 2003 est.
131 	 United Kingdom 	            3.20 	 2004 est.
132 	 Senegal 	            3.20 	 2004 est.
133 	 Cyprus 	            3.20 	 2004 est.
134 	 Antigua and Barbuda 	            3.00 	 2002 est.
135 	 Bahamas, The 	            3.00 	 2004 est.
136 	 Tuvalu 	            3.00 	 2000 est.
137 	 Togo 	            3.00 	 2004 est.
138 	 Nepal 	            3.00 	 2004 est.
139 	 Mauritania 	            3.00 	 2004 est.
140 	 Guernsey 	            3.00 	 2003 est.
141 	 Finland 	            3.00 	 2004 est.
142 	 Cuba 	            3.00 	 2004 est.
143 	 Burundi 	            3.00 	 2004 est.
144 	 Japan 	            2.90 	 2004 est.
145 	 Anguilla 	            2.80 	 2001 est.
146 	 Somalia 	            2.80 	 2004 est.
147 	 Paraguay 	            2.80 	 2004 est.
148 	 Puerto Rico 	            2.70 	 2004 est.
149 	 Belgium 	            2.60 	 2004 est.
150 	 Cyprus 	            2.60 	 2004 est.
151 	 Guatemala 	            2.60 	 2004 est.
152 	 Spain 	            2.60 	 2004 est.
153 	 Guinea-Bissau 	            2.60 	 2004 est.
154 	 Eritrea 	            2.50 	 2004 est.
155 	 Swaziland 	            2.50 	 2004 est.
156 	 Grenada 	            2.50 	 2002 est.
157 	 Reunion 	            2.50 	 2004 est.
158 	 Canada 	            2.40 	 2004 est.
159 	 European Union 	            2.40 	 2004 est.
160 	 Barbados 	            2.30 	 2004 est.
161 	 Maldives 	            2.30 	 2002 est.
162 	 Syria 	            2.30 	 2004 est.
163 	 Luxembourg 	            2.30 	 2004 est.
164 	 Kenya 	            2.20 	 2004 est.
165 	 Denmark 	            2.10 	 2004 est.
166 	 France 	            2.10 	 2004 est.
167 	 Andorra 	            2.00 	 2003 est.
168 	 Virgin Islands 	            2.00 	 2002 est.
169 	 Comoros 	            2.00 	 2002 est.
170 	 Bermuda 	            2.00 	 2003 est.
171 	 Austria 	            1.90 	 2004 est.
172 	 Gabon 	            1.90 	 2004 est.
173 	 Guyana 	            1.90 	 2004 est.
174 	 Yemen 	            1.90 	 2004 est.
175 	 Jamaica 	            1.90 	 2004 est.
176 	 El Salvador 	            1.80 	 2004 est.
177 	 Greenland 	            1.80 	 2001 est.
178 	 Switzerland 	            1.80 	 2004 est.
179 	 Iceland 	            1.80 	 2004 est.
180 	 Cayman Islands 	            1.70 	 2002 est.
181 	 Germany 	            1.70 	 2004 est.
182 	 Dominican Republic 	            1.70 	 2004 est.
183 	 Kiribati 	            1.50 	 2001 est.
184 	 Tonga 	            1.50 	 2002 est.
185 	 Seychelles 	            1.50 	 2004 est.
186 	 Italy 	            1.30 	 2004 est.
187 	 Macedonia 	            1.30 	 2004 est.
188 	 Oman 	            1.20 	 2004 est.
189 	 Netherlands 	            1.20 	 2004 est.
190 	 Vanuatu 	            1.10 	 2003 est.
191 	 Portugal 	            1.10 	 2004 est.
192 	 Micronesia, Federated States of 	            1.00 	 2002 est.
193 	 Guinea 	            1.00 	 2004 est.
194 	 Palau 	            1.00 	 2001 est.
195 	 British Virgin Islands 	            1.00 	 2002 est.
196 	 East Timor 	            1.00 	 2004 est.
197 	 Marshall Islands 	            1.00 	 2001 est.
198 	 Malta 	            1.00 	 2004 est.
199 	 Korea, North 	            1.00 	 2004 est.
200 	 Monaco 	            0.90 	 2000 est.
201 	 Rwanda 	            0.90 	 2004 est.
202 	 Papua New Guinea 	            0.90 	 2004 est.
203 	 Saint Vincent and the Grenadines 	            0.70 	 2002 est.
204 	 Central African Republic 	            0.50 	 2004 est.
205 	 Netherlands Antilles 	            0.50 	 2003 est.
206 	 Niue 	           -0.30 	 2000 est.
207 	 Dominica 	           -1.00 	 2003 est.
208 	 Montserrat 	           -1.00 	 2002 est.
209 	 Cote d'Ivoire 	           -1.00 	 2004 est.
210 	 Burma 	           -1.30 	 2004 est.
211 	 Aruba 	           -1.50 	 2002 est.
212 	 Saint Kitts and Nevis 	           -1.90 	 2002 est.
213 	 Haiti 	           -3.50 	 2004 est.
214 	 Zimbabwe 	           -8.20 	 2004 est.

 This file was last updated on 20 October, 2005
