This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Unemployment rate(%) 	 Date of Information
1 	 Andorra 	      0.00 	 1996 est.
2 	 Norfolk Island 	      0.00 	 
3 	 Guernsey 	      0.50 	 1999 est.
4 	 Aruba 	      0.60 	 2003 est.
5 	 Man, Isle of 	      0.60 	 2004 est.
6 	 Uzbekistan 	      0.60 	 2004 est.
7 	 Jersey 	      0.90 	 2004 est.
8 	 Faroe Islands 	      1.00 	 October 2000
9 	 Azerbaijan 	      1.20 	 2004 est.
10 	 Liechtenstein 	      1.30 	 September 2002
11 	 Thailand 	      1.50 	 November 2004 est.
12 	 Vietnam 	      1.90 	 2004 est.
13 	 Belarus 	      2.00 	 2004
14 	 Gibraltar 	      2.00 	 2001 est.
15 	 Kiribati 	      2.00 	 1992 est.
16 	 Kuwait 	      2.20 	 2004 est.
17 	 Palau 	      2.30 	 2000 est.
18 	 United Arab Emirates 	      2.40 	 2001
19 	 Cambodia 	      2.50 	 2000 est.
20 	 Cuba 	      2.50 	 2004 est.
21 	 San Marino 	      2.60 	 2001
22 	 Qatar 	      2.70 	 2001
23 	 Malaysia 	      3.00 	 2004 est.
24 	 British Virgin Islands 	      3.00 	 1995
25 	 Iceland 	      3.10 	 2004 est.
26 	 Brunei 	      3.20 	 2002 est.
27 	 Mexico 	      3.20 	 2004 est.
28 	 Cyprus 	      3.20 	 2004 est.
29 	 Singapore 	      3.40 	 2004 est.
30 	 Switzerland 	      3.40 	 2004 est.
31 	 Ukraine 	      3.50 	 2004 est.
32 	 Korea, South 	      3.60 	 2004 est.
33 	 Cayman Islands 	      4.10 	 1997
34 	 New Zealand 	      4.20 	 2004 est.
35 	 Ireland 	      4.30 	 2004 est.
36 	 Norway 	      4.30 	 2004 est.
37 	 Austria 	      4.40 	 2004 est.
38 	 Luxembourg 	      4.50 	 December, 2004 est.
39 	 Saint Kitts and Nevis 	      4.50 	 1997
40 	 Taiwan 	      4.50 	 2004 est.
41 	 Japan 	      4.70 	 2004 est.
42 	 Macau 	      4.70 	 3rd Quarter, 2004
43 	 United Kingdom 	      4.80 	 2004 est.
44 	 Bermuda 	      5.00 	 2002 est.
45 	 Australia 	      5.10 	 December 2004 est.
46 	 Burma 	      5.20 	 2004 est.
47 	 Mali 	      5.30 	 2001 est.
48 	 United States 	      5.50 	 2004 est.
49 	 Cyprus 	      5.60 	 2004 est.
50 	 Sweden 	      5.60 	 2004 est.
51 	 Laos 	      5.70 	 1997 est.
52 	 Hungary 	      5.90 	 2004 est.
53 	 American Samoa 	      6.00 	 2000
54 	 Netherlands 	      6.00 	 2004 est.
55 	 Montserrat 	      6.00 	 1998 est.
56 	 Denmark 	      6.20 	 2004 est.
57 	 El Salvador 	      6.30 	 2004 est.
58 	 Romania 	      6.30 	 2004 est.
59 	 Slovenia 	      6.40 	 2004 est.
60 	 Portugal 	      6.50 	 2004 est.
61 	 Costa Rica 	      6.60 	 2004 est.
62 	 Hong Kong 	      6.70 	 2004 est.
63 	 Mongolia 	      6.70 	 2003
64 	 Canada 	      7.00 	 2004
65 	 Malta 	      7.00 	 2003 est.
66 	 Guatemala 	      7.50 	 2003 est.
67 	 Fiji 	      7.60 	 1999
68 	 Sri Lanka 	      7.80 	 2004 est.
69 	 Nicaragua 	      7.80 	 2003 est.
70 	 Anguilla 	      8.00 	 2002
71 	 Central African Republic 	      8.00 	 2001 est.
72 	 Kazakhstan 	      8.00 	 2004 est.
73 	 Moldova 	      8.00 	 2002 est.
74 	 Lithuania 	      8.00 	 2004 est.
75 	 Pakistan 	      8.30 	 2004 est.
76 	 Russia 	      8.30 	 2004 est.
77 	 Chile 	      8.50 	 2004 est.
78 	 Italy 	      8.60 	 2004 est.
79 	 Latvia 	      8.80 	 2004 est.
80 	 Finland 	      8.90 	 2004 est.
81 	 Bolivia 	      9.20 	 2003 est.
82 	 Indonesia 	      9.20 	 2004 est.
83 	 India 	      9.20 	 2004 est.
84 	 Turkey 	      9.30 	 2004 est.
85 	 Virgin Islands 	      9.30 	 2003 est.
86 	 European Union 	      9.50 	 2004 est.
87 	 Estonia 	      9.60 	 2004 est.
88 	 Peru 	      9.60 	 2004 est.
89 	 China 	      9.80 	 2004 est.
90 	 Saint Pierre and Miquelon 	      9.80 	 1997
91 	 Greenland 	     10.00 	 2000 est.
92 	 Greece 	     10.00 	 2004 est.
93 	 Turks and Caicos Islands 	     10.00 	 1997 est.
94 	 France 	     10.10 	 2004 est.
95 	 Bahamas, The 	     10.20 	 2004 est.
96 	 Spain 	     10.40 	 2004 est.
97 	 Trinidad and Tobago 	     10.40 	 2004 est.
98 	 Czech Republic 	     10.60 	 2004 est.
99 	 Germany 	     10.60 	 2004 est.
100 	 Barbados 	     10.70 	 2003 est.
101 	 Israel 	     10.70 	 2004 est.
102 	 Mauritius 	     10.80 	 2004 est.
103 	 Egypt 	     10.90 	 2004 est.
104 	 Antigua and Barbuda 	     11.00 	 2001 est.
105 	 Ecuador 	     11.10 	 2004 est.
106 	 Iran 	     11.20 	 2004 est.
107 	 Brazil 	     11.50 	 2004 est.
108 	 Philippines 	     11.70 	 2004 est.
109 	 French Polynesia 	     11.80 	 1994
110 	 Belgium 	     12.00 	 first half, 2004
111 	 Puerto Rico 	     12.00 	 2002
112 	 Morocco 	     12.10 	 2004 est.
113 	 Grenada 	     12.50 	 2000
114 	 Panama 	     12.60 	 2004 est.
115 	 Bulgaria 	     12.70 	 2004 est.
116 	 Belize 	     12.90 	 2003
117 	 Cook Islands 	     13.00 	 1996
118 	 Cote d'Ivoire 	     13.00 	 1998
119 	 Uruguay 	     13.00 	 2004 est.
120 	 Slovakia 	     13.10 	 31 December 2004 est.
121 	 Tonga 	     13.30 	 1996 est.
122 	 Colombia 	     13.60 	 2004 est.
123 	 Croatia 	     13.80 	 2004 est.
124 	 Tunisia 	     13.80 	 2004 est.
125 	 Saint Helena 	     14.00 	 1998 est.
126 	 Mali 	     14.60 	 2001 est.
127 	 Albania 	     14.80 	 2001 est.
128 	 Argentina 	     14.80 	 2004 est.
129 	 Bahrain 	     15.00 	 1998 est.
130 	 Saint Vincent and the Grenadines 	     15.00 	 2001 est.
131 	 Oman 	     15.00 	 2004 est.
132 	 Jordan 	     15.00 	 2004 est.
133 	 Jamaica 	     15.00 	 2004 est.
134 	 Guam 	     15.00 	 2000 est.
135 	 Paraguay 	     15.10 	 2004 est.
136 	 Netherlands Antilles 	     15.60 	 2002 est.
137 	 Micronesia, Federated States of 	     16.00 	 1999 est.
138 	 Dominican Republic 	     17.00 	 2004 est.
139 	 Georgia 	     17.00 	 2001 est.
140 	 Suriname 	     17.00 	 2000
141 	 Venezuela 	     17.10 	 2004 est.
142 	 Kyrgyzstan 	     18.00 	 2004 est.
143 	 Lebanon 	     18.00 	 1997 est.
144 	 Sudan 	     18.70 	 2002 est.
145 	 New Caledonia 	     19.00 	 1996
146 	 Poland 	     19.50 	 2004 est.
147 	 Comoros 	     20.00 	 1996 est.
148 	 Syria 	     20.00 	 2002 est.
149 	 Saint Lucia 	     20.00 	 2003 est.
150 	 Mauritania 	     20.00 	 2004 est.
151 	 Ghana 	     20.00 	 1997 est.
152 	 Cape Verde 	     21.00 	 2000 est.
153 	 Gabon 	     21.00 	 1997 est.
154 	 Mozambique 	     21.00 	 1997 est.
155 	 French Guiana 	     22.00 	 2001
156 	 Monaco 	     22.00 	 1999
157 	 Dominica 	     23.00 	 2000 est.
158 	 Botswana 	     23.80 	 2004 est.
159 	 Iraq 	     25.00 	 2004 est.
160 	 Saudi Arabia 	     25.00 	 2004 est.
161 	 Algeria 	     25.40 	 2004 est.
162 	 South Africa 	     26.20 	 2004 est.
163 	 Martinique 	     27.20 	 1998
164 	 West Bank 	     27.20 	 2004 est.
165 	 Guadeloupe 	     27.80 	 1998
166 	 Honduras 	     28.50 	 2004 est.
167 	 Armenia 	     30.00 	 2003 est.
168 	 Libya 	     30.00 	 2004
169 	 Cameroon 	     30.00 	 2001 est.
170 	 Serbia and Montenegro 	     30.00 	 2004 est.
171 	 World 	     30.00 	 
172 	 Equatorial Guinea 	     30.00 	 1998 est.
173 	 Marshall Islands 	     30.90 	 1999 est.
174 	 Swaziland 	     34.00 	 2000 est.
175 	 Namibia 	     35.00 	 1998
176 	 Yemen 	     35.00 	 2003 est.
177 	 Reunion 	     36.00 	 1999 est.
178 	 Macedonia 	     37.70 	 3rd quarter, 2004 est.
179 	 Mayotte 	     38.00 	 1999
180 	 Bangladesh 	     40.00 	 2004 est.
181 	 Kenya 	     40.00 	 2001 est.
182 	 Tajikistan 	     40.00 	 2002 est.
183 	 Bosnia and Herzegovina 	     44.00 	 2004 est.
184 	 Lesotho 	     45.00 	 2002
185 	 Nepal 	     47.00 	 2001 est.
186 	 Senegal 	     48.00 	 2001 est.
187 	 Djibouti 	     50.00 	 2004 est.
188 	 East Timor 	     50.00 	 1992 est.
189 	 Zambia 	     50.00 	 2000 est.
190 	 Gaza Strip 	     50.00 	 2003 est.
191 	 Cocos (Keeling) Islands 	     60.00 	 2000 est.
192 	 Turkmenistan 	     60.00 	 2004 est.
193 	 Kiribati 	     70.00 	 1992 est.
194 	 Zimbabwe 	     70.00 	 2002 est.
195 	 Liberia 	     85.00 	 2003 est.
196 	 Nauru 	     90.00 	 2004 est.

 This file was last updated on 20 October, 2005
