This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - exports(bbl/day) 	 Date of Information
1 	 Saudi Arabia 	         7,920,000 	 2003
2 	 Russia 	         6,110,000 	 2003
3 	 European Union 	         5,322,000 	 2001
4 	 Norway 	         3,466,000 	 2001
5 	 United Arab Emirates 	         2,500,000 	 2004 est.
6 	 Iran 	         2,500,000 	 2004 est.
7 	 Venezuela 	         2,100,000 	 2004 est.
8 	 Kuwait 	         1,970,000 	 2003
9 	 Mexico 	         1,863,000 	 2004
10 	 United Kingdom 	         1,498,000 	 2001
11 	 Iraq 	         1,490,000 	 2004 est.
12 	 Netherlands 	         1,418,000 	 2001
13 	 Canada 	         1,370,000 	 2004
14 	 Kazakhstan 	          890,000 	 2003
15 	 Oman 	          721,000 	 2004
16 	 Korea, South 	          630,100 	 2003
17 	 Australia 	          523,400 	 2001
18 	 Indonesia 	          518,100 	 2003
19 	 Italy 	          456,600 	 2001
20 	 Belgium 	          450,000 	 2001
21 	 China 	          427,800 	 2002
22 	 France 	          409,600 	 2001
23 	 Ecuador 	          387,000 	 2004 est.
24 	 Yemen 	          370,300 	 2003
25 	 Denmark 	          332,100 	 2001
26 	 Syria 	          285,000 	 2004
27 	 Sudan 	          275,000 	 2004
28 	 Malaysia 	          230,200 	 2003
29 	 Sweden 	          203,700 	 2001
30 	 Brunei 	          199,000 	 2003
31 	 Spain 	          135,100 	 2001
32 	 Finland 	          101,000 	 2001
33 	 Japan 	           93,360 	 2001
34 	 Greece 	           84,720 	 2001
35 	 Poland 	           53,000 	 2001
36 	 Peru 	           49,000 	 2004 est.
37 	 Hungary 	           47,180 	 2001
38 	 Turkey 	           46,110 	 2001
39 	 Austria 	           35,470 	 2001
40 	 New Zealand 	           30,220 	 2001
41 	 Bahamas, The 	           29,000 	 2003
42 	 Portugal 	           28,830 	 2001
43 	 Ireland 	           27,450 	 2001
44 	 Czech Republic 	           26,670 	 2001
45 	 Belarus 	           14,500 	 2003 est.
46 	 Germany 	           12,990 	 2003
47 	 Switzerland 	           10,420 	 2001
48 	 Burma 	            3,356 	 2003
49 	 Guatemala 	            3,104 	 2003
50 	 Suriname 	            1,370 	 2003
51 	 Nicaragua 	             738 	 2003
52 	 Luxembourg 	             634 	 2001
53 	 Mongolia 	             497 	 2004 est.
54 	 Albania 	               0 	 2004 est.
55 	 Chile 	               0 	 2003
56 	 Philippines 	               0 	 2001
57 	 Jordan 	               0 	 2004 est.
58 	 Iceland 	               0 	 2001

 This file was last updated on 20 October, 2005
