This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - proved reserves(bbl) 	 Date of Information
1 	 World 	   1,025,000,000,000 	 1 January 2002 est.
2 	 Saudi Arabia 	    261,700,000,000 	 2004 est.
3 	 Canada 	    178,900,000,000 	 2004 est.
4 	 Iran 	    130,800,000,000 	 2004 est.
5 	 Iraq 	    112,500,000,000 	 2004 est.
6 	 United Arab Emirates 	     97,800,000,000 	 2004 est.
7 	 Kuwait 	     96,500,000,000 	 2004 est.
8 	 Venezuela 	     78,000,000,000 	 2004 est.
9 	 Russia 	     69,000,000,000 	 2003 est.
10 	 Libya 	     38,000,000,000 	 2004 est.
11 	 Nigeria 	     34,000,000,000 	 2004 est.
12 	 European Union 	     28,210,000,000 	 1 January 2002
13 	 Kazakhstan 	     26,000,000,000 	 1 January 2004
14 	 United Kingdom 	     25,410,000,000 	 2003
15 	 Angola 	     22,880,000,000 	 2004 est.
16 	 United States 	     22,450,000,000 	 1 January 2002
17 	 Mexico 	     18,000,000,000 	 2004 est.
18 	 China 	     17,740,000,000 	 2004 est.
19 	 Qatar 	     16,000,000,000 	 2004 est.
20 	 Brazil 	     13,900,000,000 	 2004 est.
21 	 Algeria 	     11,870,000,000 	 2004 est.
22 	 Norway 	      9,859,000,000 	 1 January 2002
23 	 India 	      5,700,000,000 	 2004 est.
24 	 Oman 	      5,500,000,000 	 2003 est.
25 	 Indonesia 	      4,900,000,000 	 2004 est.
26 	 Ecuador 	      4,408,000,000 	 2004 est.
27 	 Yemen 	      4,000,000,000 	 2004 est.
28 	 Australia 	      3,664,000,000 	 1 January 2002
29 	 Burma 	      3,200,000,000 	 2003
30 	 Malaysia 	      3,200,000,000 	 2004 est.
31 	 Argentina 	      2,900,000,000 	 2004 est.
32 	 Egypt 	      2,700,000,000 	 2004 est.
33 	 Syria 	      2,500,000,000 	 2004 est.
34 	 Gabon 	      2,022,000,000 	 2004 est.
35 	 Colombia 	      1,700,000,000 	 2004 est.
36 	 Tunisia 	      1,700,000,000 	 2004 est.
37 	 Sudan 	      1,600,000,000 	 2004 est.
38 	 Congo, Democratic Republic of the 	      1,538,000,000 	 1 January 2002
39 	 Brunei 	      1,255,000,000 	 1 January 2002
40 	 Denmark 	      1,230,000,000 	 1 January 2002
41 	 Romania 	      1,055,000,000 	 1 January 2002
42 	 Trinidad and Tobago 	       990,000,000 	 1 January 2004
43 	 Vietnam 	       650,000,000 	 2004 est.
44 	 Thailand 	       600,000,000 	 1 January 2003
45 	 Azerbaijan 	       589,000,000 	 1 January 2002
46 	 Italy 	       586,600,000 	 1 January 2002
47 	 Equatorial Guinea 	       563,500,000 	 1 January 2002
48 	 Cuba 	       532,000,000 	 1 January 2002
49 	 Bolivia 	       458,800,000 	 1 January 2002
50 	 Peru 	       408,800,000 	 2004 est.
51 	 Germany 	       395,800,000 	 1 January 2004
52 	 Ukraine 	       395,000,000 	 9 November 2004
53 	 Pakistan 	       325,500,000 	 2004 est.
54 	 Morocco 	       300,000,000 	 2004 est.
55 	 Uzbekistan 	       297,000,000 	 1 January 2002
56 	 Turkey 	       288,400,000 	 1 January 2002
57 	 Turkmenistan 	       273,000,000 	 1 January 2002
58 	 Guatemala 	       263,000,000 	 1 January 2002
59 	 Cote d'Ivoire 	       220,000,000 	 2004 est.
60 	 Albania 	       185,500,000 	 1 January 2002
61 	 Papua New Guinea 	       170,000,000 	 2004 est.
62 	 Philippines 	       152,000,000 	 1 January 2004
63 	 Chile 	       150,000,000 	 1 January 2004
64 	 France 	       144,300,000 	 1 January 2002
65 	 Bahrain 	       126,000,000 	 2004 est.
66 	 Poland 	       116,400,000 	 1 January 2002
67 	 Hungary 	       110,700,000 	 1 January 2002
68 	 Suriname 	        99,000,000 	 2004
69 	 Croatia 	        93,600,000 	 1 January 2002
70 	 Congo, Republic of the 	        93,500,000 	 1 January 2002
71 	 New Zealand 	        89,620,000 	 1 January 2002
72 	 Netherlands 	        88,060,000 	 1 January 2002
73 	 Austria 	        85,690,000 	 1 January 2002
74 	 Cameroon 	        80,000,000 	 2004 est.
75 	 Serbia and Montenegro 	        38,750,000 	 1 January 2002
76 	 Japan 	        29,290,000 	 1 January 2002
77 	 Bangladesh 	        28,450,000 	 1 January 2002
78 	 Czech Republic 	        17,250,000 	 1 January 2002
79 	 Spain 	        10,500,000 	 1 January 2002
80 	 Ghana 	         8,255,000 	 1 January 2002
81 	 Bulgaria 	         8,100,000 	 1 January 2002
82 	 South Africa 	         7,840,000 	 1 January 2002
83 	 Greece 	         4,500,000 	 1 January 2002
84 	 Slovakia 	         4,500,000 	 1 January 2002
85 	 Benin 	         4,105,000 	 1 January 2002
86 	 Taiwan 	         2,900,000 	 2004 est.
87 	 Israel 	         1,920,000 	 1 January 2002
88 	 Barbados 	         1,254,000 	 1 January 2002
89 	 Jordan 	          445,000 	 1 January 2002
90 	 Ethiopia 	          214,000 	 1 January 2002
91 	 Afghanistan 	               0 	 1 January 2002
92 	 Rwanda 	               0 	 1 January 2002
93 	 Tanzania 	               0 	 1 January 2002
94 	 Namibia 	               0 	 1 January 2002
95 	 Somalia 	               0 	 1 January 2002
96 	 Mozambique 	               0 	 1 January 2002
97 	 Ireland 	               0 	 1 January 2002
98 	 Madagascar 	               0 	 1 January 2002

 This file was last updated on 20 October, 2005
